<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Recipe Of My Favourite Food</h1>
    <h3>Rice and Beans Recipe</h3>
    <b>Ingredients</b>
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>Onions</li>
        <li>Beans</li>
        <li>Water</li>
</ul>

<b>Method Of Preparation</b>
<ol>
    <li>Pick the beans and rinse</li>
    <li>Add water to the pot and put on fire</li>
    <li>Dice onions nad add to the boiling water</li>
    <li>Add the beans to the water and cook till tender but not mushy, about 40-45 minutes under medium-high heat</li>
    <li>Rinse the rice and add to the beans</li>
    <li>Add salt to taste</li>
    <li>Cook until done</li>
    <li>Serve with your favourite sause, soup or stew.</li>
</ol>
    
</body>
</html>